# demo-ddd

./: .gitignore  README.md  pom.xml
src/main/java/poc/ddd/demo/: DemoApplication.java
src/main/java/poc/ddd/demo/evaluations/application/: EvaluationResponse.java  EvaluationsResponse.java
src/main/java/poc/ddd/demo/evaluations/application/create/: CreateEvaluationCommand.java  CreateEvaluationCommandHandler.java  EvaluationCreator.java
src/main/java/poc/ddd/demo/evaluations/application/find/: EvaluationFinder.java  FindEvaluationQuery.java  FindEvaluationQueryHandler.java
src/main/java/poc/ddd/demo/evaluations/application/find_avg_score_film/: EvaluationsScoreAverageFinder.java
src/main/java/poc/ddd/demo/evaluations/domain/: Evaluation.java  EvaluationCreatedDomainEvent.java  EvaluationFilmId.java  EvaluationId.java  EvaluationIdNotExist.java  EvaluationRepository.java  EvaluationScore.java
src/main/java/poc/ddd/demo/evaluations/infrastructure/controller/: EvaluationGetRestController.java  EvaluationPostRestController.java
src/main/java/poc/ddd/demo/evaluations/infrastructure/persistence/: EvaluationEntity.java  InMemoryEvaluationRepository.java  JPAEvaluationRepository.java  MySqlEvaluationRepository.java
src/main/java/poc/ddd/demo/films/application/: FilmResponse.java  FilmsResponse.java
src/main/java/poc/ddd/demo/films/application/create/: CreateFilmCommand.java  CreateFilmCommandHandler.java  FilmCreator.java
src/main/java/poc/ddd/demo/films/application/find/: FilmFinder.java  FindFilmQuery.java  FindFilmQueryHandler.java
src/main/java/poc/ddd/demo/films/application/increment/: FilmsScoreUpdater.java
src/main/java/poc/ddd/demo/films/application/search_by_criteria/: FilmsByCriteriaSearcher.java  SearchFilmsByCriteriaQuery.java  SearchFilmsByCriteriaQueryHandler.java
src/main/java/poc/ddd/demo/films/domain/: Film.java  FilmDuration.java  FilmId.java  FilmName.java  FilmNotExist.java  FilmRepository.java
src/main/java/poc/ddd/demo/films/infrastructure/: FilmGetRestController.java  FilmPostRestController.java  FilmsGetRestController.java
src/main/java/poc/ddd/demo/films/infrastructure/persistence/: FilmEntity.java  InMemoryFilmRepository.java  JPAFilmRepository.java  MySqlFilmRepository.java
src/main/java/poc/ddd/demo/shared/domain/: AggregateRoot.java  DomainError.java  DoubleValueObject.java  FilmScore.java  FloatValueObject.java  Identifier.java  IntValueObject.java  Service.java  StringValueObject.java  Utils.java
src/main/java/poc/ddd/demo/shared/domain/bus/command/: Command.java  CommandBus.java  CommandHandler.java  CommandHandlerExecutionError.java  CommandNotRegisteredError.java
src/main/java/poc/ddd/demo/shared/domain/bus/event/: DomainEvent.java  DomainEventSubscriber.java  EventBus.java
src/main/java/poc/ddd/demo/shared/domain/bus/query/: Query.java  QueryBus.java  QueryHandler.java  QueryHandlerExecutionError.java  QueryNotRegisteredError.java  Response.java
src/main/java/poc/ddd/demo/shared/domain/criteria/: Criteria.java  Filter.java  FilterField.java  FilterOperator.java  FilterValue.java  Filters.java  Order.java  OrderBy.java  OrderType.java
src/main/java/poc/ddd/demo/shared/infrastructure/bus/command/: CommandHandlersInformation.java  InMemoryCommandBus.java
src/main/java/poc/ddd/demo/shared/infrastructure/bus/event/: DomainEventJsonDeserializer.java  DomainEventJsonSerializer.java  DomainEventSubscriberInformation.java  DomainEventSubscribersInformation.java  DomainEventsInformation.java
src/main/java/poc/ddd/demo/shared/infrastructure/controller/: HealthCheckGetController.java
src/main/java/poc/ddd/demo/shared/infrastructure/persistence/: PersistenceJPAConfig.java
src/main/java/poc/ddd/demo/shared/infrastructure/swagger/: SwaggerConfig.java
src/main/java/poc/ddd/demo/shared/infrastructure/validation/: ValidationResponse.java  Validator.java  ValidatorNotExist.java
src/test/java/poc/ddd/demo/: DemoApplicationTests.java
src/test/java/poc/ddd/demo/films/application/create/: CreateFilmCommandHandlerTest.java  FilmCreatorTest.java
src/test/java/poc/ddd/demo/films/application/find/: FilmFinderTest.java  FindFilmQueryHandlerTest.java
src/test/java/poc/ddd/demo/films/application/increment/: FilmsScoreUpdaterTest.java
src/test/java/poc/ddd/demo/films/infrastructure/: FilmGetRestControllerIntegrationTest.java
src/test/java/poc/ddd/demo/shared/infrastructure/: BaseIntegrationTest.java
src/test/resources/: application-it.properties
src/test/resources/data/: populateTables.sql
(+16 files in other folders)
