spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:tc:mysql:8.0:////my-app-test?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect